<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mangal Pandey</title>
    <link rel="stylesheet" href="mangal.css">
</head>
<body>
    <main id="main">
        <!-- Title of the page -->
        <h1 id="title">Mangal Pandey</h1>
        <div id="img">
            <!-- Image of Mangal Pandey -->
            <img src="mangal-pandey.jpg" id="image" alt="Mangal Pandey"><br>
            <small id="caption">Indian independence fighter</small>
        </div>
        <div id="tribute-data">
            <!-- Information about Mangal Pandey -->
            <h1 class="title-APJ">About the Legend</h1>
            <p>
                ☛ Mangal Pandey was born in Nagwa, a village in upper Ballia district, Uttar Pradesh, India.
                <br><br>
                ☛ He served as a sepoy (infantryman) in the 34th Bengal Native Infantry (BNI) regiment of the British East India Company.
                <br><br>
                ☛ On March 29, 1857, at the Barrackpore cantonment near Calcutta, Pandey attacked British officers, sparking further rebellion.
            </p>
        </div>
    </main>
</body>
</html>
